REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_DATABASES=1

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_USERNAME=user
CELERY_PASSWORD=password

PACKAGE_DB_URL=mysql+asyncmy://user:password@mariadb:3306/db?charset=utf8mb4

MARIADB_ROOT_PASSWORD=example
MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_DATABASE=db
